/* 
#F5F5F5
*/

.navbar {
    background-color: #000154;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
}

.navbar-left {
    display: flex;
    align-items: center;
}


.menu-icon img
{
    height: 25px;
    width: 25px;
}
.logo {
    font-size: 20px;
    cursor: pointer;
    font-family: "Inter", sans-serif;
    letter-spacing: 2px;
}

.navbar-right {
    display: flex;
    align-items: center;
}

.search-icon,
.message-icon {
   height: 40px;
   width: 40px;
   margin-right: 20px;
   border-radius: 50%;
   background-color: aliceblue;

   display: flex;
   align-items: center;
   justify-content: center;
}
.search-icon img{
height: 25px;
width: 25px;
}

.message-icon img{
    height: 25px;
    width: 25px;
}

.menu-icon:hover,
.search-icon:hover,
.message-icon:hover {
    color: lightgray;
}


.btn:hover{
    color:#fff;
}

.input-text:focus{
       
  
    box-shadow: 0px 0px 0px;
    border-color:#000154;
    outline: 0px;
}

.form-control {
    border: 1px solid #000154;
}

.search_bar
{
    margin-top: 20px;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
 .search_button
 {
 color: #000154;
 outline: #000154;
 border: solid 1px #000154;
 }
 .search_button:hover
 {
    background-color: #000154;
    outline: #000154;
    border: solid 1px #000154;
 }
/* .home_page
{
    height: 100%;
} */
 

.holder {
    
    display: flex;
    width: 100%;
    justify-content: center ;
    align-items: center ;
    margin-bottom: 200px;
}

.scrollable-cards {
    max-height: calc(100vh - 200px); /* Adjust padding/margin for the card container */
    overflow-y: auto;
    padding: 10px; /* Adjust padding as needed */
    width: 800px; /* Adjust width as needed */
  
}

.card {
    background: rgb(0,1,84);
background: linear-gradient(90deg, rgba(0,1,84,1) 0%, rgb(0, 79, 205) 100%);
    color: #ffffff; /* Card text color */
    padding: 12px;
    margin-bottom: 10px; /* Adjust margin between cards */
    border-radius: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    height: 30vh; /* Removed fixed height*/
    display: flex;
    flex-direction: row;
}
.card .card_img_holder
{
    height: 100%;
    width: 30%;
    background-color: #f5f5f5ae;
    border-radius: 20px;
    opacity: 2px;
}
.card .card_info
{
   
   padding: 20px 0px 20px 0px;
    margin: 0px 10px 0px 30px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.scrollable-cards::-webkit-scrollbar {
    display: none;
  }

  .icon-text img {
    width: 40px; /* Adjust size as needed */
    height: 40px;
    margin-right: 10px; /* Adjust spacing between icon and text */
}

.icon-text span {
    font-size: 16px; /* Adjust font size as needed */
    font-family: "Inter", sans-serif;
    font-weight: 500;
}

.card .card_buttons
{
    height: 100%;
    width: 30%;
    
    display: flex;
    padding-right: 20px;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}

.card .card_buttons button
{
     
    font-family: "Inter", sans-serif;
font-weight: 600;
letter-spacing: 0.5px;
      background: #EEF6FF;
      border-radius: 999px;
      box-shadow: #786200 0 10px 20px -10px;
      box-sizing: border-box;
      color: #010145db;
      cursor: pointer;
      font-size: 12px;
      line-height: 24px;
      opacity: 1;
      outline: 0 solid transparent;
      padding: 4px 10px;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      width: fit-content;
      word-break: break-word;
      border: 0;
      width: 100px;
      margin-bottom: 20px;
}

.card .card_info .company_name span
{
    font-weight: 900;
    background: linear-gradient(to right, rgb(255, 231, 53) , rgb(0, 255, 200));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

 .selection_button
{
    
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
 .selection_button button
{
    font-family: "Inter", sans-serif;
    font-weight: 600;
    letter-spacing: 0.5px;
    background: rgb(0,1,84);
    background: linear-gradient(90deg, rgba(0,1,84,1) 0%, rgb(0, 79, 205) 100%);
          border-radius: 50px;
          box-shadow: #786200 0 10px 20px -10px;
          box-sizing: border-box;
          color: #ffffff;
          cursor: pointer;
          font-size: 12px;
          line-height: 24px;
          opacity: 1;
          outline: 0 solid transparent;
          padding: 4px 10px;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          width: fit-content;
          word-break: break-word;
          border: 0;
          width: 150px;
         
}

 .selection_button button:nth-child(1)
{
    margin-right: 20px;
}
 .selection_button button:nth-child(2)
{
    margin-left: 20px;
}
@media screen and (max-width: 720px) {
    .card {
        height: 140px;
    }
    .icon-text span {
        font-size: 12px; /* Adjust font size as needed */
        font-weight: 300;
       
    }
    .icon-text img {
height: 20px;
width: 20px;
    }
    .card_buttons
    {
        padding-bottom: 20px !important;
       
    }
    .card_buttons button
{
    font-size: 9px !important;
    line-height: 12px !important;
    width: 60px !important;
    padding: 2px 4px !important ;
    margin-bottom: 12px  !important;
    font-weight: bold;
}
.card .card_img_holder
{
    width: 35%;
}
.card .card_info
{
    width: 50%;
    margin-left: 15px !important;

}
.card .card_buttons
{
    width: 20%;
    padding: 0px !important;
}


}